# task356

./: empty.java.project.sh  pom.original  pom.xml  pom_robot.xml  pom_xml_task356
src/main/java/org/example/: AsciiCharSequence.java  Main.java  package-info.java
src/main/java/ru/odybo/: AsciiCharSequence.java  Task2356.java
src/test/java/ru/odybo/: AppTest.java
